<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>booksluva </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-logo">
                <img src="booksluva/logo.PNG" alt="b">
            </div>
            <div class="mobile-nav">
                <div class="cart">
                    <div class="flex items-center">
                        <img src="./icons/cart-dark.svg" alt="a">
                        <a href="#"></a>
                    </div>
                </div>
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Log in</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call us: 9974792746</h5>
                        <h6>kanhapal39@gmail.com</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
            </div>
            <div class="site-content">
                <header class="topbar">
                    <div class="container flex justify-between items-center">
                        <div class="auth flex items-center">
                            <div>
                                <img src="./icons/user-icon.svg" alt="">
                                <a href="#">Log in</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="./icons/edit.svg" alt="">
                                <a href="#">Register Now</a>
                            </div>
                        </div>
                    </div>
                </header>

                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="./icons/phone.svg" alt="">
                                <div>
                                    <h5>Call us: 9974792746</h5>
                                    <h6>kanhapal39@gmail.com</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="./icons/logo.svg" alt="c">
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="#" class="active">Home</a>
                            <a href="#">About us</a>
                            <a href="#">Products</a>
                            <a href="#">Blog</a>
                            <a href="#">Shop</a>
                            <a href="#">Services</a>
                            <a href="#">Gallery</a>
                            <a href="#">Contact us</a>
                        </div>
                    </div>
                </nav>

                <header class="hero flex items-center">
                    <div class="container">
                        <div class="welcome flex items-center">
                            <span>Welcome to</span>
                            <img src="booksluva/logo.PNG" alt="">
                        </div>
                        <p>#ListYourUnusedBooks</p>
                        <h1>Are you looking to sell<br> your Unused books?</h1>
                        <div>
                            <button class="btn btn-primary">list your books</button>
                            <button class="btn btn-secondary">buy now</button>
                        </div>
                        <div class="hero-image">
                            <img src="./images/straw.png" alt="">
                        </div>
                    </div>
                </header>

                <section class="latest-news">
                    <div class="container">
                        <h1 class="section-heading">Lastest News from Blog</h1>
                        <div class="article-wrapper">
                            <article class="card magic-shadow-sm">
                                <div>
                                    <img src="booksluva/power-of-compounding.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span>July 03, 2017</span>
                                        <div>
                                            <span>Posted by <strong>booksluva</strong></span>
                                        </div>
                                    </div>

                                    <h2>Power of Compounding</h2>
                                    <p>Compounding interest is interest on interest when money
                                         you earn starts earning money. 
                                        It is the result of reinvesting interest, rather than 
                                        paying it out, Here your money working for you.</p>
                                </div>
                            </article>
                            <article class="card magic-shadow-sm">
                                <div>
                                    <img src="booksluva/Flutter.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span>July 03, 2017</span>
                                        <div>
                                            <span>Posted by <strong>booksluva</strong></span>
                                        </div>
                                    </div>

                                    <h2>What is Flutter</h2>
                                    <p>It is an Open source UI software
                                        development toolkit which is developed by Google .
                                        It is a Framework which allows you to build native Cross palteform
                                        (Android ,IOS etc.) apps with single codebase.</p>
                                </div>
                            </article>
                        </div>
                        <div class="text-center btn-wrapper">
                            <button class="btn btn-secondary">read more</button>
                        </div>
                    </div>
                </section>

                
                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>BooksLuva</h3>
                            <p> It is a proud moment to say that BooksLuva is the first start-up of 
                                GEC, Patan to get a Start-up fund under SSIP Policy of Government of Gujarat.</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>
                        <div class="box">
                            <h3>For Customers</h3>
                            <ul>
                                <li>
                                    <a href="#">Orders</a>
                                </li>
                                <li>
                                    <a href="#">Addresses</a>
                                </li>
                                <li>
                                    <a href="#">Account details</a>
                                </li>
                                <li>
                                    <a href="#">Forgot password</a>
                                </li>

                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="#">My Account</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
    
                                </ul>
                            </div>
                        </div>
                        <div class="box instagram-api">
                            <h3>contact info</h3>
                            <div class="post-wrap">
                                <div>
                                    <img src="./images/food-table.jpg" alt="address">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="mail">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="call">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="insta">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="facebook">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="linkedin">
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <footer class="copyright">
                    <div>
                        @Swastik Library BooksLuva <a href="#"></a>.
                    </div>
                </footer>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="slider.js"></script>
</body>

</html>

